POSTGRES_URL="postgres://default:gJ3cNWit8Pzw@ep-muddy-sound-a4db9vq5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:gJ3cNWit8Pzw@ep-muddy-sound-a4db9vq5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:gJ3cNWit8Pzw@ep-muddy-sound-a4db9vq5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gJ3cNWit8Pzw@ep-muddy-sound-a4db9vq5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-muddy-sound-a4db9vq5-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="gJ3cNWit8Pzw"
# POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_API_URL=/api